<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_setlist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.franklin.setlistmanager.activities.SetlistActivity">


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/songs_LV"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/bpm_ET" />

    <Button
        android:text="@string/add_setlist"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:textColor="#FFFFFF"
        android:id="@+id/add_song_btn"
        android:background="@drawable/button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="26dp"
        android:textSize="18sp"
        android:onClick="addSong"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/bpm_ET"
        android:hint="@string/bpm"
        android:layout_above="@+id/add_song_btn"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/song_name_ET"
        android:layout_toEndOf="@+id/song_name_ET" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/song_name_ET"
        android:hint="@string/songname"
        android:layout_alignBaseline="@+id/bpm_ET"
        android:layout_alignBottom="@+id/bpm_ET"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
